<?xml version="1.0" encoding="utf-8"?>
<MyApplicationData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MySubMain>False</MySubMain>
  <MainForm>frmLogin</MainForm>
  <SingleInstance>false</SingleInstance>
  <ShutdownMode>1</ShutdownMode>
  <EnableVisualStyles>True</EnableVisualStyles>
  <AuthenticationMode>0</AuthenticationMode>
  <MinimumSplashScreenDisplayTime>0</MinimumSplashScreenDisplayTime>
  <SaveMySettingsOnExit>true</SaveMySettingsOnExit>
  <HighDpiMode>false</HighDpiMode>
</MyApplicationData>